{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FamousQuoteQuizDbContext": "Server=localhost;Port=5432;Database=FamousQuoteQuizDb;User Id=postgres;Password=1qaz!QAZ"
  }
}
